TRAME_UCAMS_AUTH_URL="http://localhost:8082/realms/master/protocol/openid-connect/auth"
TRAME_UCAMS_TOKEN_URL="http://localhost:8082/realms/master/protocol/openid-connect/token"
TRAME_UCAMS_CLIENT_ID="trame-demo"
TRAME_UCAMS_CLIENT_SECRET="secret"
TRAME_UCAMS_REDIRECT_URL="http://localhost:8080/redirect"
TRAME_UCAMS_SCOPES=["email", "profile", "openid", "User.Read"]

TRAME_XCAMS_AUTH_URL="http://localhost:8082/realms/master/protocol/openid-connect/auth"
TRAME_XCAMS_TOKEN_URL="http://localhost:8082/realms/master/protocol/openid-connect/token"
TRAME_XCAMS_CLIENT_ID="trame-demo"
TRAME_XCAMS_CLIENT_SECRET="secret"
TRAME_XCAMS_REDIRECT_URL="http://localhost:8080/authnz/pingfed/callback"
TRAME_XCAMS_SCOPES=["email", "profile", "openid","https://calvera-test.ornl.gov/api:*"]


GALAXY_URL="https://calvera-test.ornl.gov"
GALAXY_API_KEY="Leave Empty if using Auth"
GALAXY_API_KEY_ENDPOINT="/api/authenticate/baseauth"
GALAXY_HISTORY_ID=""
GALAXY_LAUNCHER_HISTORY_NAME="launcher_history"

TRAME_LAUNCHER_TOOL_PATH="launcher_app/app/tools.json"
EP_PATH="/"
