VITE_UCAMS_AUTH_URL = "http://localhost:8082/realms/master/protocol/openid-connect/auth"
UCAMS_TOKEN_URL = "http://localhost:8082/realms/master/protocol/openid-connect/token"
UCAMS_CLIENT_ID = "trame-demo"
UCAMS_CLIENT_SECRET = "secret"
UCAMS_REDIRECT_URL = "http://localhost:8080/redirect"
UCAMS_SCOPES = ["email", "profile", "openid", "User.Read"]

VITE_XCAMS_AUTH_URL = "http://localhost:8082/realms/master/protocol/openid-connect/auth"
XCAMS_TOKEN_URL = "http://localhost:8082/realms/master/protocol/openid-connect/token"
XCAMS_CLIENT_ID = "trame-demo"
XCAMS_CLIENT_SECRET = "secret"
XCAMS_REDIRECT_URL = "http://localhost:8080/authnz/pingfed/callback"
XCAMS_SCOPES = ["email", "profile", "openid","https://calvera-test.ornl.gov/api:*"]

GALAXY_URL = "https://calvera-test.ornl.gov"
GALAXY_API_KEY = "Leave Empty if using Auth"
GALAXY_API_KEY_ENDPOINT = "/api/authenticate/baseauth"
GALAXY_HISTORY_ID = ""
GALAXY_LAUNCHER_HISTORY_NAME = "launcher_history"
