server {
    listen 80;
    server_name localhost;

    # Redirect based on query parameter and include its value in the URL
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        # API call
        if ($arg_state) {
            proxy_pass http://127.0.0.1:8080/api/$arg_state$request_uri;
            break;
        }

        # Session URL
        if ($arg_sessionURL) {
           proxy_pass http://127.0.0.1:8080$request_uri;
           break;
        }

        # Static files
        if ($request_uri ~* "\.(js|html|woff2|css|png|tpl)$") {
            proxy_pass http://127.0.0.1:8080$request_uri;
            break;
        }

        # Served by trame modules (vuetify, ...)
        if ($request_uri ~* ^/__) {
            proxy_pass http://127.0.0.1:8080$request_uri;
            break;
        }

        # Cookie redirect for JS processing
        if ($cookie_trame_launcher_session) {
            return 302 http://localhost?sessionURL=ws%3A%2F%2F127.0.0.1%3A8080%2Fproxy%3FsessionId%3D$cookie_trame_launcher_session%26path%3Dws&secret=$cookie_trame_session_key;
        }

        # Fallback
        proxy_pass http://127.0.0.1:8080$request_uri;
    }
}