server {
    listen 80;
    server_name localhost;


    # Redirect based on query parameter and include its value in the URL
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        if ($arg_state) {
            proxy_pass http://127.0.0.1:8080/api/$arg_state$request_uri;
            break;
        }
        if ($cookie_trame_launcher_session) {
        #    proxy_pass http://127.0.0.1:8080?sessionURL=ws://127.0.0.1:8080/proxy?sessionId=$cookie_trame_launcher_session&path=ws&secret=$cookie_trame_session_key;
            proxy_pass http://127.0.0.1:8080?sessionURL=ws%3A%2F%2F127.0.0.1%3A8080%2Fproxy%3FsessionId%3D$cookie_trame_launcher_session%26path%3Dws&secret=$cookie_trame_session_key;
            break;
        }
        proxy_pass http://127.0.0.1:8080$request_uri;
    }
}